<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEF-U6-0Ha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--계산 목록-->
        <scene sceneID="hWl-hW-4F1">
            <objects>
                <tableViewController id="rGU-km-BCU" customClass="RootTableViewController" customModule="_015111457" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJ8-eo-60v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trees Cell" textLabel="bmP-oR-iAU" detailTextLabel="Gbm-Nm-9YL" style="IBUITableViewCellStyleValue1" id="KOb-Ro-4qO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOb-Ro-4qO" id="GW1-oL-OHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmP-oR-iAU">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbm-Nm-9YL">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78526407480239868" green="0.96468645334243774" blue="0.74272924661636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGU-km-BCU" id="I09-QY-di5"/>
                            <outlet property="delegate" destination="rGU-km-BCU" id="RyT-7R-v7S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="계산 목록" id="Xi2-ig-t45">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6db-76-HGo">
                            <connections>
                                <segue destination="29n-7y-aqb" kind="show" id="AmU-ay-L3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGD-hz-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-117"/>
        </scene>
        <!--수목종-->
        <scene sceneID="cOG-ep-WtR">
            <objects>
                <tableViewController id="29n-7y-aqb" customClass="TreeNameTableViewController" customModule="_015111457" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6E-oi-SY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tree Cell" id="OZW-G1-JQX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZW-G1-JQX" id="YBc-W4-SJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78526407480239868" green="0.96468645334243774" blue="0.74272924661636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kb3-5B-Mgc" kind="show" identifier="toSize" id="NES-fe-5qe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29n-7y-aqb" id="rbb-Sp-CPs"/>
                            <outlet property="delegate" destination="29n-7y-aqb" id="Qcb-6j-A7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="수목종" id="tJJ-CC-veQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-AY-o3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-117"/>
        </scene>
        <!--사이즈-->
        <scene sceneID="BGT-Ay-2Kj">
            <objects>
                <tableViewController id="kb3-5B-Mgc" customClass="SizeTableViewController" customModule="_015111457" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iwh-R0-0cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="size Cell" id="rVX-HR-9oE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVX-HR-9oE" id="SLU-tI-Imh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78526407480239868" green="0.96468645334243774" blue="0.74272924661636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uc8-kf-yom" kind="show" identifier="toDetail" id="JwZ-WD-6Ng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kb3-5B-Mgc" id="JZn-ry-hVJ"/>
                            <outlet property="delegate" destination="kb3-5B-Mgc" id="Xre-c3-yKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="사이즈" id="sZa-fr-6ob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9S-jK-Fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-117"/>
        </scene>
        <!--주문 수량-->
        <scene sceneID="fuI-fZ-Y08">
            <objects>
                <viewController id="uc8-kf-yom" customClass="ViewController" customModule="_015111457" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6H-DH-TsM"/>
                        <viewControllerLayoutGuide type="bottom" id="HRq-h6-5vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX2-A4-azi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-t3-1H1">
                                <rect key="frame" x="36" y="281" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-NP-5k6">
                                <rect key="frame" x="89.5" y="407" width="196" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="주문하실 수량을 적어주세요" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주문하실 수량을 적어주세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-pC-eIh">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uc8-kf-yom" id="2ef-lS-8lB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-a9-rwe">
                                        <rect key="frame" x="174" y="0.0" width="22" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문하신 나무 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-Am-kdS">
                                <rect key="frame" x="118.5" y="244" width="137" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As3-BH-gM9">
                                <rect key="frame" x="155" y="319" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-7I-9yv">
                                <rect key="frame" x="36" y="357" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78495237802661799" green="0.96620947122573853" blue="0.73956960801271121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWK-Am-kdS" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="4KX-oJ-EXZ"/>
                            <constraint firstItem="As3-BH-gM9" firstAttribute="centerY" secondItem="ZX2-A4-azi" secondAttribute="centerY" id="80e-fq-MG2"/>
                            <constraint firstItem="06B-7I-9yv" firstAttribute="leading" secondItem="ZX2-A4-azi" secondAttribute="leadingMargin" constant="20" id="EXM-kN-75g"/>
                            <constraint firstItem="hyY-pC-eIh" firstAttribute="top" secondItem="06B-7I-9yv" secondAttribute="bottom" constant="20" id="ErF-li-8zH"/>
                            <constraint firstItem="Kmk-t3-1H1" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="VHx-6z-Ff5"/>
                            <constraint firstItem="06B-7I-9yv" firstAttribute="top" secondItem="As3-BH-gM9" secondAttribute="bottom" constant="8" symbolic="YES" id="XQX-Fd-XOx"/>
                            <constraint firstItem="As3-BH-gM9" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="dg1-u3-nve"/>
                            <constraint firstItem="Kmk-t3-1H1" firstAttribute="top" secondItem="vWK-Am-kdS" secondAttribute="bottom" constant="8" symbolic="YES" id="dkA-AC-kcX"/>
                            <constraint firstItem="As3-BH-gM9" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="iqS-aL-vFM"/>
                            <constraint firstItem="As3-BH-gM9" firstAttribute="top" secondItem="Kmk-t3-1H1" secondAttribute="bottom" constant="8" symbolic="YES" id="j92-vL-leu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06B-7I-9yv" secondAttribute="trailing" constant="20" id="jc4-Lm-539"/>
                            <constraint firstItem="XvN-NP-5k6" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="jfr-mD-VFj"/>
                            <constraint firstItem="06B-7I-9yv" firstAttribute="centerX" secondItem="ZX2-A4-azi" secondAttribute="centerX" id="nzS-MY-SeK"/>
                            <constraint firstItem="Kmk-t3-1H1" firstAttribute="leading" secondItem="ZX2-A4-azi" secondAttribute="leadingMargin" constant="20" id="tgF-Mo-qms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmk-t3-1H1" secondAttribute="trailing" constant="20" id="z3L-tB-pLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주문 수량" id="78n-gH-Srr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DKQ-Yc-rzh">
                            <connections>
                                <action selector="savePressed:" destination="uc8-kf-yom" id="PRv-2W-4mO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Kmk-t3-1H1" id="BV4-14-dEQ"/>
                        <outlet property="numText" destination="hyY-pC-eIh" id="Jyr-Rm-Ja0"/>
                        <outlet property="sizeLabel" destination="06B-7I-9yv" id="X6L-XH-UiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox7-KZ-geB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-880.20989505247383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7z-1J-Wl4">
            <objects>
                <navigationController id="jEF-U6-0Ha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuk-7a-QsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGU-km-BCU" kind="relationship" relationship="rootViewController" id="6VC-pe-CeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJh-fI-SQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-117"/>
        </scene>
    </scenes>
</document>
